===== CFS vs MLQ SCHEDULER COMPARISON =====

| Metric               | CFS        | MLQ        | Difference    | Better    |
|----------------------|------------|------------|--------------|-----------|
| Average Wait Time    | 8.60      | 8.00      | 0.60 (7.0%) | MLQ     |
| Average Turnaround   | 13.40      | 12.80      | 0.60 (4.5%) | MLQ     |
| Average Response     | 8.60      | 8.00      | 0.60 (7.0%) | MLQ     |
| Total Runtime        | 26        | 26        | 0 (0.0%) | Tie     |

===== ANALYSIS =====

- MLQ provides better average waiting time
- MLQ provides better overall turnaround time

Conclusions:
- MLQ scheduler shows superior performance for this workload
