===== CFS vs MLQ SCHEDULER COMPARISON =====

| Metric               | CFS        | MLQ        | Difference    | Better    |
|----------------------|------------|------------|--------------|-----------|
| Average Wait Time    | 6.44      | 12.18      | 5.74 (47.1%) | CFS     |
| Average Turnaround   | 41.69      | 44.00      | 2.31 (5.3%) | CFS     |
| Average Response     | 6.44      | 12.18      | 5.74 (47.1%) | CFS     |
| Total Runtime        | 81        | 64        | 17 (21.0%) | MLQ     |

===== ANALYSIS =====

- CFS provides better average waiting time
- CFS provides better overall turnaround time

Conclusions:
- CFS scheduler shows superior performance for this workload
