Processing log file: scheduler_comparison/mlq_output.log
Maximum time slot found: 26
PID 1: Load=0, Finish=6, Response=2, Turnaround=6, Wait=2
PID 2: Load=1, Finish=11, Response=5, Turnaround=10, Wait=5
PID 3: Load=3, Finish=16, Response=8, Turnaround=13, Wait=8
PID 4: Load=5, Finish=21, Response=11, Turnaround=16, Wait=11
PID 5: Load=7, Finish=26, Response=14, Turnaround=19, Wait=14

SUMMARY:
Total processes: 5
Average wait time: 8.00 time units
Average turnaround time: 12.80 time units
Average response time: 8.00 time units
Total time: 26 time units
